<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_menu"
            android:drawableEnd="@drawable/ic_home"
            android:fontFamily="@font/scriptble"
            android:gravity="center"
            android:text="Chat Room"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:background="@drawable/background_chat"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Hi.."
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:background="@drawable/background_chat2"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Hi.."
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:background="@drawable/background_chat"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Doctor I Have some issue about may body"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="524dp"
        android:background="@drawable/background_chat2"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="yah, How can I help you?"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/deviderColor">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type your massage"
            android:drawableEnd="@drawable/ic_send"
            android:drawableStart="@drawable/ic_imoj"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>