<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_menu"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Thank you for join with us.This is your QR code and Number\n\n8346627"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:id="@+id/massage"/>


    <ImageView
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/qrcode"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Thank you for join with us.This is your QR code and Number\n\n8346627"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:id="@+id/massage2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="HOME"
        android:textColor="@color/textColor"
        android:textSize="30dp"/>

</LinearLayout>